name: cosign-windows-build-cloud
on: workflow_dispatch

env:
  CERTIFICATE_LABEL: testcert1
  CLOUD_APIKEY: ${{ secrets.CLOUD_APIKEY }}
  IMAGE: ghcr.io/zosocanuck/sample-venafi-csp-image@sha256:521311a0923441ac832704e7b9fe4daa0a04685a01c9cf54ff3382fd1cde9411 #signed

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Setup Venafi CSP Driver
        uses: qensus-labs/setup-venafi-csp@v1.0.0
        with:
          venafi-csc-url: 'https://vh.venafilab.com/csc'
          venafi-auth-url: 'https://vh.venafilab.com/vedauth'
          venafi-hsm-url: 'https://vh.venafilab.com/vedhsm'
          include-config: 'true'
      - name: Login to Github
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: build cosign and sign
        run: |
          pkcs11config.exe version
          pkcs11config.exe setgrant --host api.venafi.cloud --token ${{ env.CLOUD_APIKEY }}
          git clone https://github.com/sigstore/cosign.git
          cd cosign\cmd\cosign
          go build -tags=pkcs11key
          .\cosign.exe version
          echo "sign container image"
          .\cosign.exe sign --tlog-upload=false --key "pkcs11:slot-id=0;object=${{ env.CERTIFICATE_LABEL }}?module-path=c:%5cProgram%20Files%5cVenafi%20CodeSign%20Protect%5cPKCS11%5cVenafiPKCS11.dll&pin-value=none" ${{ env.IMAGE }}
         
          
          
